<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTube</title>
    <style>
      :root {
        --color: #eee;
        --bg: #222;
        --font-size: 1.2rem;
        --radius: 0.3rem;
        --big-radius: 1rem;
      }

      body {
        background-color: var(--bg);
        margin: 0 auto;
        text-align: center;
        color: var(--color);
        display: flex;
        flex-direction: column;
        min-height: 98dvh;
        padding: 1rem;
        box-sizing: border-box;
      }

      #videoContainer {
        border-radius: var(--big-radius);
        border: 1px solid #444;
        width: 97dvw;
        flex-grow: 1;
      }

      .form {
        padding: 1rem;
      }

      .form input[type='text'] {
        width: clamp(250px, 400px, 80%);
        background-color: var(--bg);
      }

      .form button {
        background-color: #1b76cf;
        border-color: #1b76cf !important;
        cursor: pointer;
        min-width: 3rem;
        width: fit-content;
        max-width: 25rem;
      }

      .form button.normal-btn {
        min-width: 7rem;
      }

      .form button:hover {
        filter: brightness(1.2);
        color: white;
      }

      .form button:active {
        filter: brightness(0.8);
      }

      .form input[type='text'],
      .form button {
        padding: 0.5rem;
        margin: 0.5rem 0.2rem;
        border-radius: var(--radius);
        border: 1px solid #777;
        font-size: var(--font-size);
        color: color-mix(in srgb, var(--color) 80%, black 20%);
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    2
    <div class="form">
      <label for="videoUrl">Video URL:</label>
      <input type="text" name="videoUrl" id="videoUrl" />
      <button id="loadBtn" class="normal-btn">Load</button>
    </div>

    <div id="videoContainer"></div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      const urlInput = document.getElementById('videoUrl')
      const loadBtn = document.getElementById('loadBtn')
      const iframe = document.getElementById('videoFrame')

      let videoKey = ''

      let player = null

      // This function is called by the YouTube IFrame API
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('videoContainer', {
          // height: '390',
          // width: '640',
          videoId: videoKey,
          playerVars: {
            autoplay: 1,
            controls: 1,
            modestbranding: 1,
            rel: 0,
          },
          events: {
            onReady: onPlayerReady,
          },
        })
      }

      function onPlayerReady(event) {
        if (!videoKey) return
        changeVideo(videoKey)
        // Attempt to set the quality
        player.setPlaybackQuality('hd1080')
        event.target.playVideo()
      }

      // Function to change the video
      function changeVideo(newVideoId) {
        if (player && typeof player.loadVideoById === 'function') {
          player.loadVideoById({ videoId: newVideoId })
        } else {
          console.error(
            'Player not yet initialized or loadVideoById not available'
          )
          // Handle the case where the player isn't ready yet, e.g., queue the videoId
          // or display a message to the user.
        }
      }

      loadBtn.addEventListener('click', () => {
        const urlValue = urlInput.value
        getUrl(urlValue)
        if (!videoKey) {
          alert('Bad URL!')
          return
        }
      })

      /// Check's if it's an OK URL, returns the suitable for embed or returens false
      function getUrl(urlValue) {
        const vUrl = urlValue.href ? urlValue : new URL(urlValue)
        const params = new URLSearchParams(vUrl.search)
        const query = params.get('v')

        if (!query) {
          videoKey = ''
          return false
        }

        videoKey = query
        changeVideo(videoKey)

        return `https://www.youtube.com/embed/${query}`
      }

      /// If there's a url in the query string, we load it first.
      document.addEventListener('DOMContentLoaded', () => {
        getUrl(window.location)
      })
    </script>
  </body>
</html>
